/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* ExtraLight */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-ExtraLight.ttf') format('truetype'),         url('../fonts/BaiJamjuree-ExtraLight.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-ExtraLight.woff') format('woff');     font-weight: 200;    font-style: normal;}/* Light */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-Light.ttf') format('truetype'),         url('../fonts/BaiJamjuree-Light.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-Light.woff') format('woff');     font-weight: 300;    font-style: normal;}/* Regular */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-Regular.ttf') format('truetype'),         url('../fonts/BaiJamjuree-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}/* Medium */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-Medium.ttf') format('truetype'),         url('../fonts/BaiJamjuree-Medium.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-Medium.woff') format('woff');     font-weight: 500;    font-style: normal;}/* SemiBold */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-SemiBold.ttf') format('truetype'),         url('../fonts/BaiJamjuree-SemiBold.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-SemiBold.woff') format('woff');     font-weight: 600;    font-style: normal;}/* Bold */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-Bold.ttf') format('truetype'),         url('../fonts/BaiJamjuree-Bold.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-Bold.woff') format('woff');     font-weight: 700;    font-style: normal;}/* ExtraLightItalic */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-ExtraLightItalic.ttf') format('truetype'),         url('../fonts/BaiJamjuree-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-ExtraLightItalic.woff') format('woff');     font-weight: normal;    font-style: italic;}/* LightItalic */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-LightItalic.ttf') format('truetype'),         url('../fonts/BaiJamjuree-LightItalic.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-LightItalic.woff') format('woff');     font-weight: normal;    font-style: italic;}/* Italic */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-Italic.ttf') format('truetype'),         url('../fonts/BaiJamjuree-Italic.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-Italic.woff') format('woff');     font-weight: normal;    font-style: italic;}/* MediumItalic */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-MediumItalic.ttf') format('truetype'),         url('../fonts/BaiJamjuree-MediumItalic.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-MediumItalic.woff') format('woff');     font-weight: 500;    font-style: italic;}/* BoldItalic */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-BoldItalic.ttf') format('truetype'),         url('../fonts/BaiJamjuree-BoldItalic.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-BoldItalic.woff') format('woff');     font-weight: 700;    font-style: italic;}/* SemiBoldItalic */
@font-face {
    font-family: 'BaiJamjuree';
    src: local('BaiJamjuree'),         url('../fonts/BaiJamjuree-SemiBoldItalic.ttf') format('truetype'),         url('../fonts/BaiJamjuree-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),         url('../fonts/BaiJamjuree-SemiBoldItalic.woff') format('woff');     font-weight: normal;    font-style: italic;}